USE master
GO

IF  EXISTS (
	SELECT name 
		FROM sys.databases 
		WHERE name = N'КН301_Никитенков'
)
ALTER DATABASE КН301_Никитенков set single_user with rollback immediate
GO

IF  EXISTS (
	SELECT name 
		FROM sys.databases 
		WHERE name = N'КН301_Никитенков'
)
DROP DATABASE КН301_Никитенков
GO

CREATE DATABASE КН301_Никитенков
GO

USE КН301_Никитенков
GO

IF EXISTS(
  SELECT *
    FROM sys.schemas
   WHERE name = N'Лабораторная_1'
) 
 DROP SCHEMA Лабораторная_1
GO

CREATE SCHEMA Лабораторная_1
GO

IF OBJECT_ID('КН301_Никитенков.Лабораторная_1.Тип_измерения', 'U') IS NOT NULL
  DROP TABLE  КН301_Никитенков.Лабораторная_1.Тип_измерения
GO

CREATE TABLE КН301_Никитенков.Лабораторная_1.Тип_измерения
(
	ID_Измерения nvarchar(12) NOT NULL, 
	Имя_измерения nvarchar(40) NULL, 
	Единица_измерения nvarchar(40) NULL,
	CONSTRAINT Izmereniya_id PRIMARY KEY (ID_Измерения) 
)
GO

IF OBJECT_ID('КН301_Никитенков.Лабораторная_1.Журнал', 'U') IS NOT NULL
  DROP TABLE  КН301_Никитенков.Лабораторная_1.Журнал
GO

CREATE TABLE КН301_Никитенков.Лабораторная_1.Журнал
(
	Номер_записи nvarchar(12) NOT NULL, 
	ID_Измерения nvarchar(12) NULL, 
	ID_Станции nvarchar(12) NULL,
	Дата date NULL,
	Время time NULL,
	Значение_измерения FLOAT 
)
GO

IF OBJECT_ID('КН301_Никитенков.Лабораторная_1.Станция', 'U') IS NOT NULL
  DROP TABLE  КН301_Никитенков.Лабораторная_1.Станция
GO

CREATE TABLE КН301_Никитенков.Лабораторная_1.Станция
(
	ID_Станции nvarchar(12) NOT NULL, 
	Имя_Станции nvarchar(40) NULL, 
	Адрес nvarchar(100) NULL,
	CONSTRAINT Stanciya_id PRIMARY KEY (ID_Станции) 
)
GO

ALTER TABLE КН301_Никитенков.Лабораторная_1.Журнал ADD 
	CONSTRAINT FK_ID_Stancii FOREIGN KEY (ID_Станции) 
	REFERENCES КН301_Никитенков.Лабораторная_1.Станция(ID_Станции)
	ON UPDATE CASCADE 
GO

ALTER TABLE КН301_Никитенков.Лабораторная_1.Журнал ADD 
	CONSTRAINT FK_ID_Izmereniya FOREIGN KEY (ID_Измерения) 
	REFERENCES КН301_Никитенков.Лабораторная_1.Тип_измерения(ID_Измерения)
	ON UPDATE CASCADE 
GO

INSERT INTO КН301_Никитенков.Лабораторная_1.Тип_измерения
 (ID_Измерения, Имя_измерения, Единица_измерения)
 VALUES 
 (1,N'Температура', N'Градусы')
 ,(2,N'Давление', N'мм.рт.ст')
 ,(3,N'Влажность', N'проценты')	
GO	

Insert Into КН301_Никитенков.Лабораторная_1.Станция
 (ID_Станции, Имя_Станции, Адрес)
  VALUES
  (1,N'Первая станция', N'Россия, Свердловская область, Екатеринбург, ул Иванова №2')
 ,(2,N'Вторая станция', N'Россия, Свердловская область, Сысерть, ул Петрова №34')
 ,(3,N'Третья станция', N'Россия, Свердловская область, Пышма, ул Сидорова №10')
 GO

 Insert Into КН301_Никитенков.Лабораторная_1.Журнал
  (Номер_записи, ID_Измерения, ID_Станции, Дата, Время, Значение_измерения)
   VALUES
   (1, 2, 1, N'2003-03-21', N'19:23', 743.1),
   (2, 1, 1, N'2003-03-21', N'00:45', 10.3),
   (3, 3, 1, N'2003-03-21', N'10:21', 44.5),
   (4, 3, 2, N'2003-03-21', N'12:00', 49.6),
   (5, 3, 2, N'2003-03-21', N'11:54', 41.1),
   (6, 1, 2, N'2003-03-21', N'16:31', 30.5),
   (7, 2, 3, N'2003-03-21', N'23:42', 750.6),
   (8, 2, 3, N'2003-03-21', N'22:10', 739.7),
   (9, 2, 1, N'2003-03-21', N'22:10', 739.5)
GO

Select * From КН301_Никитенков.Лабораторная_1.Тип_измерения

Select * From КН301_Никитенков.Лабораторная_1.Станция

Select * From КН301_Никитенков.Лабораторная_1.Журнал

Select Format(Дата, 'dd.MMMM.yy') as Дата, Имя_Станции, Единица_измерения, Round(AVG(Значение_измерения), 2) As Среднее From КН301_Никитенков.Лабораторная_1.Журнал,
                                                                                     КН301_Никитенков.Лабораторная_1.Станция,
														 		                     КН301_Никитенков.Лабораторная_1.Тип_измерения
WHERE Журнал.Дата = N'2003-03-21'
      AND Станция.ID_Станции = Журнал.ID_Станции
      AND Тип_измерения.ID_Измерения = Журнал.ID_Измерения
GROUP BY Журнал.Дата, 
         Станция.ID_Станции,
		 Станция.Имя_Станции,
		 Тип_измерения.Единица_измерения
ORDER BY Станция.ID_Станции

Select  Имя_Станции, Единица_измерения, Max(Значение_измерения) As Максимальное From КН301_Никитенков.Лабораторная_1.Журнал,
                                                                                     КН301_Никитенков.Лабораторная_1.Станция,
														 		                     КН301_Никитенков.Лабораторная_1.Тип_измерения
WHERE Станция.ID_Станции = Журнал.ID_Станции
      AND Тип_измерения.ID_Измерения = Журнал.ID_Измерения
GROUP BY Журнал.Дата, 
         Станция.ID_Станции,
		 Станция.Имя_Станции,
		 Тип_измерения.Единица_измерения
ORDER BY Станция.ID_Станции

